@font-face
	font-family: 'BebasNeueBold'
	src: url('../fonts/BebasNeueBold.eot') format('eot'), url('../fonts/BebasNeueBold.woff') format('woff'), url('../fonts/BebasNeueBold.ttf') format('truetype')
@font-face
	font-family: 'BebasNeueBook'
	src: url('../fonts/BebasNeueBook.eot') format('eot'), url('../fonts/BebasNeueBook.woff') format('woff'), url('../fonts/BebasNeueBook.ttf') format('truetype')
@font-face
	font-family: 'BebasNeueRegular'
	src: url('../fonts/BebasNeueRegular.eot') format('eot'), url('../fonts/BebasNeueRegular.woff') format('woff'), url('../fonts/BebasNeueRegular.ttf') format('truetype')
@font-face
	font-family: 'Montserrat-Regular'
	src: url('../fonts/Montserrat-Regular.eot') format('eot'), url('../fonts/Montserrat-Regular.ttf') format('truetype')
@font-face
	font-family: 'Montserrat-Bold'
	src: url('../fonts/Montserrat-Bold.eot') format('eot'), url('../fonts/Montserrat-Bold.ttf') format('truetype')

.none
	display: none
.mob-menu
	display: none
	color: #fff
	font-size: 20px
body
	background-color: #ebebeb
	overflow-x: hidden
p
	margin: 0
*
	outline: none
.clearfix::after
	content: ""
	clear: both
	display: table

.container
	width: 90%
	max-width: 1220px
	margin: 0 auto

h1
	margin: 0
	padding: 0
// .slick-prev:before, .slick-next:before
// 	content: '/f053'
// 	font-size: 70px
// 	color: #00569C
// 	left: -100px
// 	top: -13px
// 	background: red
// 	position: absolute

.sliders
	overflow-x: hidden
	i
		position: absolute
		bottom: 50px
		left: 50%
		z-index: 999
		transform: translate(-50%)
		font-size: 25px
	.fa-chevron-right
		left: 51%
	.fa-chevron-left
		left: 49%



//--------------------------------------------------
// header
// 	display: none
// .top_head
// 	display: none
//--------------------------------------------------
footer
	.top-line
		padding-top: 45px
		background-color: #325f6a
		color: #dedee2
		padding-bottom: 15px
		.top_arrow
			img
				display: block
				margin: 0 auto
				cursor: pointer
		.foot_uls
			p
				display: flex
				align-items: center
				img
					margin-right: 15px
			ul
				width: 380px
				flex-wrap: wrap
				display: flex
				margin-left: 5px
				li
					list-style-type: none
					margin: 0
					margin-right: 10px
					width: 175px
					color: #dedee2
					font-family: 'Montserrat-Regular', sans-serif
					font-size: 13px
					font-weight: 400
					line-height: 30px
					text-decoration: underline
		.foot_info
			width: 500px
			display: flex
			flex-wrap: wrap
			justify-content: flex-end
			i
				font-size: 23px
				color: #7a979e
			p
				color: #ffffff
				font-family: 'Montserrat-Bold', sans-serif
				font-size: 15px
				font-weight: 700
				line-height: 18px
			span
				color: #dedee2
				font-family: Montserrat
				font-size: 13px
				font-weight: 400
				line-height: 18px
				margin-left: 23px
				margin-top: 10px
			.adr
				width: 272px
				span
					display: block
					width: 242px
			.conts
				width: 144px
				span
					display: block
					width: 113px
					margin-left: 28px
			.foot_email
				width: 144px
				margin-right: 5px
				span
					display: block
					width: 129px
					margin-left: 36px
.top-line_wrapp
	display: flex
	justify-content: space-between
.bot-line
	width: 100%
	padding: 7px 0px
	background-color: black
	.bot-line_container
		display: flex
		justify-content: space-around
		align-items: center
		.copyright
			p
				width: 260px
				color: #909090
				font-family: "Segoe UI", sans-serif
				font-size: 14px
				font-weight: 400
		.soc-net
			display: flex
			a
				display: flex
				justify-content: center
				align-items: center
				height: 26px
				width: 26px
				background-color: white
				color: black
				text-decoration: none
				margin: 0 4px
		.qvant
			display: flex
			align-items: center
			color: #909090
			font-family: "Segoe UI", sans-serif
			font-size: 14px
			font-weight: 400
			p
				margin-right: 10px
.our-wrok_cornt
	background-color: white
.our-work
	padding-bottom: 46px
	padding-top: 46px
	// background-color: white
	h2
		color: #010101
		font-family: 'BebasNeueRegular', sans-serif
		font-size: 43px
		font-weight: bold
		text-transform: uppercase
		text-align: center
		margin: 0
	.work-line
		width: 96px
		height: 5px
		background-color: #21778c
		margin: 0 auto
	.work-images
		display: flex
		justify-content: space-between
		margin-top: 50px
	p
		font-family: 'Montserrat-Regular', sans-serif
		font-size: 14px
		font-weight: 400
		line-height: 20px
		color: #000000
		line-height: 20px
		margin-top: 25px
		a
			text-decoration: none
			color: #21778c
			line-height: 18px
.for-many
	width: 100%
	display: flex
	// margin: 100px 0px
	.for-many_left
		color: #000000
		font-family: 'Montserrat-Regular', sans-serif
		font-size: 14px
		font-weight: 400
		line-height: 20px
		padding-right: 30px
		ul
			margin: 30px 0px
			li
				list-style-image: url(../img/galk.png)
	.for-many_right

		.right_video
			width: 587px
			background-color: #21778c
			height: 411px
// .video
// 	position:relative
// 	padding-bottom:56.25%
// 	padding-top:25px
// 	height:0
// .video
// 	iframe
// 		position:absolute
// 		top:0
// 		left:0
// 		width:100%
// 		height:100%
.about
	padding-top: 70px
	padding-bottom: 365px
	background-image: url(../img/t3.png)
	background-position: bottom
	background-repeat: no-repeat
	.spec-line
		width: 96px
		height: 5px
		background-color: #21778c
		margin: 0 auto
		margin-bottom: 30px
	.about_zagol
		display: flex
		justify-content: center
		margin-bottom: 105px
		h2
			width: 98%
			max-width: 996px
			color: #000000
			font-family: 'BebasNeueRegular', sans-serif
			font-size: 44px
			font-weight: bold
			line-height: 55.12px
			margin: 0
		img
			width: 37px
			height: 37px
			margin-right: 40px
	.container_about
		width: 95%
		max-width: 1220px
		margin: 0 auto
		background-color: #ffffff
		padding: 0px 45px
		// box-sizing: border-box
		padding-top: 70px
		padding-bottom: 90px
		.about_images
			display: flex
			justify-content: space-between
			.div_image1
				display: flex
				flex-direction: column
				background-image: url(../img/skidka.png)
				background-size: cover
				align-items: flex-end
				padding-left: 22px
				padding-top: 41px
				padding-bottom: 22px
				width: 552px
				p
					width: 100%
					text-align: left
					text-shadow: 0 0 12px #ec4301
					color: #ffffff
					font-family: 'Montserrat-Bold', sans-serif
					font-size: 36px
					font-weight: 700
					line-height: 48px
					margin-bottom: 32px
				span
					color: #ffffff
					font-family: 'Montserrat-Bold', sans-serif
					font-size: 16px
					font-weight: 700
					line-height: 24px
					width: 435px
					background-color: #212427
					text-align: center
					padding: 7px 0px
		.div_image2
				display: flex
				flex-direction: column
				background-image: url(../img/tokarn.png)
				background-color: rgba(0, 0, 0, 0.68)
				background-size: cover
				align-items: flex-end
				padding-left: 22px
				padding-top: 41px
				padding-bottom: 22px
				width: 552px
				p
					color: #ffffff
					font-family: 'Montserrat-Bold', sans-serif
					font-size: 27px
					font-weight: 700
					line-height: 40.14px
					text-transform: uppercase
					width: 100%
					margin-bottom: 96px
				span
					color: #ffffff
					font-family: 'Montserrat-Bold', sans-serif
					font-size: 16px
					font-weight: 700
					line-height: 24px
					padding: 7px 0px
					width: 306px
					background-color: #e83d1e
					text-align: center
		.about_info
			h3
				color: #000000
				font-family: 'BebasNeueBold', sans-serif
				font-size: 30px
				font-weight: 400
				line-height: 18px
				margin-bottom: 35px
			.wrapper
				display: flex
				justify-content: space-between
				.info_text
					width: 356px
					.info-line
						width: 96px
						height: 5px
						background-color: #21778c
						margin-bottom: 20px
					p
						color: #000000
						font-family: 'Montserrat-Regular', sans-serif
						font-size: 14px
						font-weight: 400
						line-height: 20px
.advant
	background-image: url(../img/frex-verst.png)
	padding-top: 98px
	padding-bottom: 96px
	background-color: rgba(0, 0, 0, 0.71)
	h2
		color: #ffffff
		font-family: 'BebasNeueBold', sans-serif
		font-size: 43px
		text-transform: uppercase
		text-align: center
		margin: 0
		margin-bottom: 14px
	.advant_line
		width: 96px
		height: 5px
		background-color: #21778c
		margin: 0 auto
		margin-bottom: 95px
	.wrapper
		display: flex
		justify-content: space-between
		.adv_list-item
			display: flex
			justify-content: center
			align-items: center
			p
				width: 243px
				color: #ffffff
				font-family: 'Montserrat-Bold', sans-serif
				font-size: 16px
				font-weight: bold
				line-height: 24px
			img
				width: 100px
				height: 100px
				max-width: 100px
				max-height: 100px
				margin-right: 15px
.logos
	max-width: 296px
	img
		max-width: 100%
.wrap-head
	display: flex
	justify-content: space-between
	align-items: center
.feadback_info
	display: flex
	align-items: center
header
	// height: 100vh

	// overflow-x: hidden
	z-index: 66

	// overflow-x: hidden

	padding-top: 250px
	padding-bottom: 350px
	position: relative
	// background-attachment: fixed
	background: url(../img/un1.png) no-repeat 34% 50%/cover, #fff
	// &:after
	// 	content: ''
	// 	position: absolute
	// 	// top: 0px
	// 	bottom: 15px
	// 	z-index: -55
	// 	width: 0
	// 	height: 0
	// 	border-top: 50px solid #fff
	// 	border-right: 100vw solid transparent


	.container
		position: relative
	h1
		color: #ffffff
		font-family: 'BebasNeueBold', sans-serif
		font-size: 72px
		// font-weight: bold
		// margin-top: 200px
		line-height: 90px
		text-transform: uppercase
		margin-bottom: 45px
	h5
		margin: 0
		padding: 0
		color: #ffffff
		font-family: 'Montserrat-Bold', sans-serif
		font-size: 21px
		// font-weight: bold
		padding: 12px 0px
		text-transform: uppercase
		background-color: #21778c
		width: 330px
		text-align: center
		transform: skewX(-25deg)
		// z-index: 999
		// position: relative
		span
			display: block
			transform: skewX(25deg)


.top_head
	padding: 15px 0px
	background-color: #ffffff
	opacity: 0.88
.offer-menu
	z-index: 99
	position: absolute
	top: 0
	width: 100%
	left: 0
	right: 0
.feadback_info
	.fead-address
		border-left: 3px solid #000000
		padding-left: 15px
		color: #000000
		font-family: 'Montserrat-Regular'
		font-size: 12px
		p
			&:first-child
				margin-bottom: 10px
		span
			font-family: 'Montserrat-Bold'
	.fead-phone
		margin-left: 50px
		.order
			text-align: right
			display: block
			color: #ffffff
			font-family: 'Montserrat-Bold'
			background-color: #21778c
			font-size: 10px
			font-weight: 700
			text-align: center
			text-decoration: none
			padding: 7px 15px
			float: right
		.fead-phone_img
			a
				color: #000000
				font-family: 'BebasNeueBold'
				text-decoration: none
				font-size: 35px
				font-weight: 400
				margin-left: 5px
.head-menu
	background-color: #000000
	opacity: 0.73
	padding: 14px 0px
	nav
		margin: 0
		padding: 0
		display: block
		margin: 0 auto
		text-align: center
		ul
			list-style: none
			padding: 0
			margin: 0
			display: flex
			justify-content: center
			li
				border-right: 1px solid #fff
				padding-right: 60px
				padding-left: 60px
				&:last-child
					border: 0
				a
					text-decoration: none
					display: block
					color: #ffffff
					font-family: "BebasNeueBook"
					font-size: 24px
					font-weight: 400
					text-transform: uppercase
					line-height: 18px
.pict_block
	width: 350px
	height: 350px
	// position: absolute
	border-radius: 50%
	box-sizing: border-box
	border: 5px solid #fff
	padding: 15px
	position: absolute
	// bottom: 0px
	right: 0

	.wh-pict_block
		background: transparent
		height: 100%
		width: 100%
		box-sizing: border-box
		border-radius: 50%
	.bl-pict_block
		background: #000
		height: 100%
		width: 100%
		border-radius: 50%
		padding: 6px
		box-sizing: border-box
		.img-pict
			// max-width: 100%
			text-align: center
			position: relative
			overflow: hidden
			box-sizing: border-box
			img
				max-width: 100%
				// height: 100%
				text-align: center
				margin: 0 auto
				border-radius: 50%
			p
				position: absolute
				top: 50%
				left: 50%
				// bottom: 50%
				// right: 50%
				width: 90%
				transform: translate(-50%, -50%)
				color: #ffffff
				font-family: 'Montserrat-Bold'
				font-size: 17px
				// font-weight: bold
				line-height: 27.48px
.for-mane_sect
	background-color: white
	padding: 100px 0px

#services
	z-index: 55
	background: #fff
	max-width: 1310px
	width: 95%
	margin: 0 auto
	padding-bottom: 110px
	box-sizing: border-box
	padding-top: 50px
	position: relative
	overflow-x: hidden
	// margin-top: -150px
	// z-index: -20
	// &:before
	// 	content: ''
	// 	position: absolute
	// 	top: 0px
	// 	width: 0
	// 	// height: 1100px
	// 	z-index: -99
	// 	border-top: 200px solid #fff
	// 	border-left: 100vw solid transparent
	h3
		margin: 0
		padding: 0
		text-align: center
		color: #010101
		font-family: "BebasNeueRegular"
		font-size: 43px
		font-weight: bold
		text-transform: uppercase
		margin-bottom: 70px
		&:after
			padding: 0
			// padding-top: 15px
			content: ''
			display: block
			height: 5px
			text-align: center
			margin: 0 auto
			width: 96px
			background: #21778c
			margin-top: 18px

	.serv-cont
		display: flex
		justify-content: space-between
		.serv-inf
			a
				color: #ffffff
				font-family: "Montserrat-Bold"
				font-size: 14px
				// font-weight: bold
				background-color: #21778c
				text-decoration: none
				padding: 12px 0px
				text-align: center
				margin-top: 55px
				display: block
				width: 150px

			h5
				margin: 0
				padding: 0
				color: #000000
				font-family: "BebasNeueBook"
				font-size: 30px
				// font-weight: 400
				text-transform: uppercase
			p
				color: #000000
				font-family: 'Montserrat-Regular'
				font-size: 14px
				font-weight: 400
				line-height: 20px
				margin-top: 30px
				max-width: 290px
		.serv-pict
			display: flex
			justify-content: space-between
			.serv-pict-item
				margin-left: 19px
				.pict-item-img
					position: relative
					margin-bottom: 20px
					&:after
						content: ""
						display: block
						width: 117px
						position: absolute
						bottom: 0
						height: 5px
						background: #21778c
				h6
					// margin-top: 20px
					color: #000000
					font-family: "BebasNeueBold"
					font-size: 26px
					font-weight: 400
					text-transform: uppercase
					margin: 0
					width: 60%




//----------media--------------
@media all and (max-width:1350px)
	#services .serv-cont .serv-inf p
		// min-width: 270px
	.about .container_about .about_images .div_image1
		width: 45%
	.about .container_about .about_images .div_image2
		width: 45%
@media all and (max-width:1300px)
	.our-work .work-images
		flex-direction: column
		align-items: center
		img
			max-width: 286px
			max-height: 195px
			margin-bottom: 15px
@media all and (max-width:1200px)
	.for-many
		flex-direction: column-reverse
		align-items: center
	// .for-many .for-many_right .right_video
	// 	width: 95%
	// 	max-width: 587px
	// 	margin-bottom: 15px
	// .for-many_right
	// 	position: relative
	// 	padding-bottom: 56.25%
	// 	padding-top: 0px
	// 	height: 0
	// 	iframe
	// 		position: absolute
	// 		top: 0
	// 		left: 0
	// 		width: 100%
	// 		height: 100%
	.for-many_right
		display: flex
		justify-content: center
		width: 100%
@media all and (max-width:1150px)
	.advant
		background-image: none
		background-color: white
	.advant .wrapper .adv_list-item p
		color: black
	.advant h2
		color: black
	.advant .wrapper .adv_list-item
		margin-bottom: 15px
	.advant .wrapper
		flex-direction: column
	.container_about
		padding-left: 0px!important
		padding-right: 0px!important
	.about .container_about .about_images
		flex-direction: column
		align-items: center
	.about .container_about .about_images .div_image1
		width: 95%
		max-width: 552px
		margin-bottom: 15px
	.about .container_about .about_images .div_image2
		width: 95%
		max-width: 552px
	.about .container_about .about_info .wrapper
		flex-direction: column
		align-items: center
	.about .container_about .about_info .wrapper .info_text .info-line
		margin-top: 15px
	.about .container_about .about_info h3
		text-align: center
@media all and (max-width:940px)
	.top-line_wrapp
		flex-direction: column
		align-items: center
	footer .top-line .foot_info
		justify-content: flex-start
		flex-wrap: nowrap
		flex-direction: column
		// align-items: center
		width: auto
@media all and (max-width:870px)
	.bot-line .bot-line_container
		flex-direction: column
	.copyright
		margin-bottom: 20px
	.soc-net
		margin-bottom: 20px
	.qvant
		margin-bottom: 20px
@media all and (max-width:650px)
	.for-many .for-many_right .right_video
		height: 330px
@media all and (max-width:500px)
	.for-many .for-many_right .right_video
		height: 250px
	.container_about
		width: 100%!important
	.about .container_about .about_images .div_image1
		padding-left: 0px
	.about .container_about .about_images .div_image2
		padding-left: 0px
	.about .container_about .about_info .wrapper .info_text
		width: auto
		padding: 5px
	.about .about_zagol h2
		font-size: 27px
	.about .about_zagol img
		display: none
	footer .top-line .foot_uls ul
		width: auto
	.top-line_wrapp
		align-items: flex-start
	.about .container_about .about_images .div_image1 span
		width: auto
		padding-left: 5px
		padding-right: 5px
		font-size: 12px
	.about .container_about .div_image2 span
		width: auto
		padding-left: 10px
		padding-right: 10px
		font-size: 13px
@media all and (max-width:400px)
	.for-many .for-many_right .right_video
		height: 200px
@media all and (max-width:1250px)
	#services .serv-cont
		flex-direction: column
	#services .serv-cont .serv-inf p
		width: 100%
		max-width: none
	#services .serv-cont .serv-inf a
		margin-bottom: 25px
	#services .serv-cont .serv-pict .serv-pict-item
		&:first-child
			margin-left: 0
@media all and (max-width:900px)
	.head-menu nav ul li
		padding: 0px 30px
@media all and (max-width:830px)
	.feadback_info .fead-address
		display: none
	.feadback_info .fead-phone .fead-phone_img a
		font-size: 25px
@media all and (max-width:700px)
	.head-menu nav
		display: none
	.mob-menu
		display: block
@media all and (max-width:580px)
	.fead-phone_img img
		display: none
	.feadback_info .fead-phone
		margin-left: 20px
	.feadback_info .fead-phone .fead-phone_img a
		font-size: 20px
@media all and (max-width:500px)
	header h1
		font-size: 50px
		line-height: 55px
	header
		padding-top: 180px
		padding-bottom: 90px
	.pict_block
		width: 290px
		height: 290px
		position: static
	.pict_block .bl-pict_block .img-pict p
		font-size: 12px
	.sliders .fa-chevron-left
		left: 45%
		bottom: 10px
	.sliders .fa-chevron-right
		right: 55%
		bottom: 10px
	header h5
		margin-bottom: 15px
		width: 290px
@media all and (max-width:470px)
	.feadback_info .fead-phone .fead-phone_img a
		font-size: 15px	
@media all and (max-width:371px)
	header h1
		font-size: 35px
		line-height: 35px
	.feadback_info .fead-phone .fead-phone_img a
		font-size: 13px	
@media all and (max-width:992px)
	#services .serv-cont .serv-pict
		flex-wrap: wrap
		justify-content: center
	#services .serv-cont .serv-pict .serv-pict-item .pict-item-img img
		margin: 0 auto
		text-align: center
	#services .serv-cont .serv-pict .serv-pict-item
		margin-left: 0px
		width: 300px
		// justify-content: center
@media all and (max-width:710px)
	#services .serv-cont .serv-pict
		flex-direction: column
		align-items: center
	#services .serv-cont .serv-pict .serv-pict-item .pict-item-img
		text-align: center
	#services .serv-cont .serv-pict .serv-pict-item h6
		text-align: center
		width: 100%
	#services .serv-cont .serv-pict .serv-pict-item .pict-item-img:after
		left: 50%
		transform: translate(-50%)
		bottom: -15px
	#services .serv-cont .serv-pict .serv-pict-item
		margin-bottom: 15px
	#services
		padding-bottom: 50px
@media all and (max-width:390px)
	#services .serv-cont .serv-pict .serv-pict-item
		width: 100% 